<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="center">Mallory Shea's Portfolio</h1>
        </header>
        <!-- These links should be horizontal blue boxes that change to a lighter blue when hovered over. -->
        <main>
            <nav>
                <ul>
                    <li><a href="portfolio.html">About Me</a></li>
                    <li><a href="portfolio2.html">Works</a></li>
                    <li><a href="portfolio3.html">Contact</a></li>
                </ul>
            </nav>
            <h2>About Me</h2>
            <img class="floating" src="mainpage.jpg">

            <p class="maintext">My name is Mallory Shea. I am from Galesburg, Illinois. I went to ROWVA High School and
                now attend Illinois State University. I am going into my fifth year here.</p>

            <p class="maintext">I have a passion for listening to and making music. I loved music growing up and have
                always known that I
                want to persure a career somewhere in music. In college, I started discovering videos about music
                production
                and I instantly fell in love. I love all different kinds of music. I would not say that I have a genre
                preference. It depends on the day!</p>

            <p class="maintext">I am graduating Illinois State University with a degree in Audio and Music Production.
                Unlike some in my
                field, my dream career isn't out in LA being a top-shot music producer. My dream career is working with
                music. I want to work for someone who values music the way that I do. Wherever I end up, I want to make
                a
                positive impact on lives with music.</p>
        </main>
        <footer>
            <p class="center">Copyright Illinois State University</p>
        </footer>
    </div>
</body>

</html>